{
  "buttonApply": {
    "message": "应用"
  },
  "buttonCancel": {
    "message": "取消"
  },
  "buttonCheckForUpdates": {
    "message": "检查更新"
  },
  "buttonClose": {
    "message": "关闭"
  },
  "buttonConfirmInstallation": {
    "message": "确认安装"
  },
  "buttonConfirmReinstallation": {
    "message": "确认重新安装"
  },
  "buttonDisable": {
    "message": "禁用"
  },
  "buttonEdit": {
    "message": "编辑"
  },
  "buttonEditClickHint": {
    "message": "你也可以右键点击、Ctrl+点击、滚轮点击脚本名字"
  },
  "buttonEmptyRecycleBin": {
    "message": "立即清空回收站！"
  },
  "buttonEnable": {
    "message": "启用"
  },
  "buttonExportData": {
    "message": "导出为zip文件"
  },
  "buttonHome": {
    "message": "主页"
  },
  "buttonImportData": {
    "message": "从zip文件导入"
  },
  "buttonInstallFromURL": {
    "message": "通过地址安装"
  },
  "buttonNew": {
    "message": "新建"
  },
  "buttonOK": {
    "message": "确定"
  },
  "buttonRecycleBin": {
    "message": "回收站"
  },
  "buttonRemove": {
    "message": "移除"
  },
  "buttonReplace": {
    "message": "替换"
  },
  "buttonReplaceAll": {
    "message": "所有"
  },
  "buttonReset": {
    "message": "重置"
  },
  "buttonRestore": {
    "message": "还原"
  },
  "buttonSave": {
    "message": "保存"
  },
  "buttonSaveClose": {
    "message": "保存并关闭"
  },
  "buttonShowEditorState": {
    "message": "显示编辑器状态"
  },
  "buttonSupport": {
    "message": "支持页面"
  },
  "buttonUpdate": {
    "message": "更新"
  },
  "buttonUpdateAll": {
    "message": "全部更新"
  },
  "buttonVacuum": {
    "message": "整理数据库"
  },
  "buttonVacuumed": {
    "message": "数据已整理"
  },
  "buttonVacuuming": {
    "message": "正在整理..."
  },
  "confirmNotSaved": {
    "message": "修改尚未保存！\n点击确定放弃修改或点击取消停留此页面。"
  },
  "descBlacklist": {
    "message": "此列表匹配的URL将不会被注入脚本。"
  },
  "descCustomCSS": {
    "message": "这里可以为管理页面和脚本安装页面设置自定义CSS。如果你不确定它的意思，请不要修改。"
  },
  "descEditorOptions": {
    "message": "在 JSON 对象中为 CodeMirror 和附加组件提供自定义选项，如 <code>{\"indentUnit\":2, \"smartIndent\":true}</code>，但请注意，其中一些选项在 Violentmonkey 中可能不起作用。 查看<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">完整列表</a>。"
  },
  "editHelpDocumention": {
    "message": "用户脚本 metadata 区域和 <code>GM</code> API 的相关文档："
  },
  "editHelpKeyboard": {
    "message": "快捷键："
  },
  "editHowToHint": {
    "message": "使用其他编辑器？"
  },
  "editLabelMeta": {
    "message": "自定义元数据"
  },
  "editLabelSettings": {
    "message": "脚本设置"
  },
  "editLongLine": {
    "message": "此行过长"
  },
  "editLongLineTooltip": {
    "message": "此行过长所以文本被折叠以避免编辑时卡顿。\n你可以在高级设置中修改这个限制，比如：\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "代码"
  },
  "editNavSettings": {
    "message": "设置"
  },
  "editNavValues": {
    "message": "数据"
  },
  "editValueAllHint": {
    "message": "展示/编辑脚本的所有数据"
  },
  "extDescription": {
    "message": "一个开源的用户脚本管理器，支持很多浏览器"
  },
  "extName": {
    "message": "暴力猴"
  },
  "failureReasonBlacklisted": {
    "message": "暴力猴黑名单设置阻止运行"
  },
  "failureReasonNoninjectable": {
    "message": "暴力猴无法在当前页面执行用户脚本\n（常见原因：浏览器/扩展内置页面、被策略屏蔽、Opera 下的搜索页面需要特殊设置）"
  },
  "filterAlphabeticalOrder": {
    "message": "字母顺序"
  },
  "filterExecutionOrder": {
    "message": "执行顺序"
  },
  "filterLastUpdateOrder": {
    "message": "最近更新时间"
  },
  "filterScopeAll": {
    "message": "全部"
  },
  "filterScopeCode": {
    "message": "代码"
  },
  "filterScopeName": {
    "message": "名字"
  },
  "filterSize": {
    "message": "大小"
  },
  "genericError": {
    "message": "错误"
  },
  "genericOff": {
    "message": "关"
  },
  "genericOn": {
    "message": "开"
  },
  "genericUseGlobal": {
    "message": "使用全局设置"
  },
  "headerRecycleBin": {
    "message": "回收站"
  },
  "hintInputURL": {
    "message": "请输入地址："
  },
  "hintRecycleBin": {
    "message": "此处列出已删除的脚本，并将保留7天。"
  },
  "hintUseDownloadURL": {
    "message": "使用@downloadURL"
  },
  "hintVacuum": {
    "message": "丢弃多余的数据，并尝试重新获取缺失的资源。"
  },
  "installFrom": {
    "message": "从$1安装"
  },
  "installOptionClose": {
    "message": "安装完成后关闭"
  },
  "installOptionTrack": {
    "message": "本窗口关闭前跟踪打开的本地文件同步更新"
  },
  "installOptionTrackTooltip": {
    "message": "源文件页应在Firefox68或更高版本中保持打开。"
  },
  "labelAdvanced": {
    "message": "高级"
  },
  "labelAllowUpdate": {
    "message": "允许更新"
  },
  "labelAuthor": {
    "message": "作者："
  },
  "labelAutoReloadCurrentTab": {
    "message": "从菜单开启或关闭脚本后自动刷新当前页面"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "message": "当前脚本在你刷新页面前将保持运行"
  },
  "labelAutoUpdate": {
    "message": "每 $1 天检查一次脚本更新，0 表示禁用"
  },
  "labelBackup": {
    "message": "备份"
  },
  "labelBadge": {
    "message": "在扩展图标上显示："
  },
  "labelBadgeColors": {
    "message": "徽标颜色："
  },
  "labelBadgeNone": {
    "message": "无"
  },
  "labelBadgeTotal": {
    "message": "执行脚本次数"
  },
  "labelBadgeUnique": {
    "message": "执行脚本个数"
  },
  "labelBlacklist": {
    "message": "黑名单"
  },
  "labelContributors": {
    "message": "贡献者"
  },
  "labelCurrentLang": {
    "message": "当前语言："
  },
  "labelCustomCSS": {
    "message": "自定义样式"
  },
  "labelDonate": {
    "message": "捐助"
  },
  "labelDownloadURL": {
    "message": "下载更新地址："
  },
  "labelEditValue": {
    "message": "编辑数据"
  },
  "labelEditValueAll": {
    "message": "正在编辑脚本数据"
  },
  "labelEditor": {
    "message": "编辑器"
  },
  "labelEnabledScriptsOnly": {
    "message": "仅启用项"
  },
  "labelExclude": {
    "message": "@exclude 规则"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match 规则"
  },
  "labelExportScriptData": {
    "message": "导出脚本数据"
  },
  "labelExposeStatus": {
    "message": "在用户脚本收录站点上暴露已安装的版本信息：$1"
  },
  "labelFeedback": {
    "message": "反馈"
  },
  "labelFilterSort": {
    "message": "按 $1 排序"
  },
  "labelGeneral": {
    "message": "通用"
  },
  "labelHelpTranslate": {
    "message": "Help with translation"
  },
  "labelHomepage": {
    "message": "主页"
  },
  "labelHomepageURL": {
    "message": "主页地址："
  },
  "labelImportScriptData": {
    "message": "导入脚本数据"
  },
  "labelImportSettings": {
    "message": "导入设置"
  },
  "labelInclude": {
    "message": "@include 规则"
  },
  "labelInjectionMode": {
    "message": "默认注入模式："
  },
  "labelInstall": {
    "message": "安装脚本"
  },
  "labelKeepOriginal": {
    "message": "保留原有规则"
  },
  "labelLastUpdatedAt": {
    "message": "最后更新于 $1"
  },
  "labelLineNumber": {
    "message": "行号："
  },
  "labelMatch": {
    "message": "@match 规则"
  },
  "labelName": {
    "message": "名字："
  },
  "labelNoFrames": {
    "message": "在内联框架中运行: "
  },
  "labelNoName": {
    "message": "名称为空"
  },
  "labelNoSearchScripts": {
    "message": "未找到脚本！"
  },
  "labelNotifyThisUpdated": {
    "message": "，然后提示："
  },
  "labelNotifyUpdates": {
    "message": "脚本更新时提示"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "忽略每个脚本的提示（编辑器中的“设置”页）"
  },
  "labelPopupSort": {
    "message": "弹出菜单中的脚本按$1排序"
  },
  "labelPrivacyPolicy": {
    "message": "隐私策略"
  },
  "labelReinstall": {
    "message": "重新安装脚本"
  },
  "labelRelated": {
    "message": "相关链接："
  },
  "labelRemovedAt": {
    "message": "于 $1 删除"
  },
  "labelReplace": {
    "message": "替换："
  },
  "labelRunAt": {
    "message": "运行时机："
  },
  "labelRunAtDefault": {
    "message": "（默认）"
  },
  "labelScriptTemplate": {
    "message": "自定义脚本模板"
  },
  "labelSearch": {
    "message": "查找："
  },
  "labelSearchScript": {
    "message": "搜索脚本..."
  },
  "labelSettings": {
    "message": "设置"
  },
  "labelShowOrder": {
    "message": "显示执行序号"
  },
  "labelSync": {
    "message": "同步"
  },
  "labelSyncAnonymous": {
    "message": "使用匿名账号"
  },
  "labelSyncAuthorize": {
    "message": "授权"
  },
  "labelSyncAuthorizing": {
    "message": "授权中"
  },
  "labelSyncDisabled": {
    "message": "无"
  },
  "labelSyncPassword": {
    "message": "密码："
  },
  "labelSyncRevoke": {
    "message": "取消授权"
  },
  "labelSyncScriptStatus": {
    "message": "同步脚本状态"
  },
  "labelSyncServerUrl": {
    "message": "服务器地址："
  },
  "labelSyncService": {
    "message": "同步到"
  },
  "labelSyncUsername": {
    "message": "用户名："
  },
  "labelTheme": {
    "message": "主题:"
  },
  "labelUpdateURL": {
    "message": "检查更新地址："
  },
  "labelViewSingleColumn": {
    "message": "单列视图"
  },
  "labelViewTable": {
    "message": "表格视图"
  },
  "labelXhrInject": {
    "message": "同步 $1 模式"
  },
  "labelXhrInjectHint": {
    "message": "仅当您有一个脚本需要在页面开始加载前运行，并且目前它运行得太晚时才启用。就像 Tampermonkey 中的即时注入模式一样，这个选项使用的是被废弃的同步 XHR，所以在  Chrome/Chromium 中，您会在开发者控制台看到警告，尽管您可以安全地忽略它们，因为在这种情况下的不利影响可以忽略不计。 您可以通过右键点击其中一个来永久隐藏这些警告。"
  },
  "lastSync": {
    "message": "最近同步时间为 $1"
  },
  "learnBlacklist": {
    "message": "了解更多黑名单规则。"
  },
  "learnInjectionMode": {
    "message": "了解更多注入模式。"
  },
  "menuDashboard": {
    "message": "打开控制台"
  },
  "menuExclude": {
    "message": "排除..."
  },
  "menuExcludeHint": {
    "message": "如果你在设置中开启了相关选项，那么当前标签页将会自动重载。\n其他标签页则需要手动刷新才能应用这些更新。\n在脚本编辑器中的“设置”页可以进行更多配置。"
  },
  "menuFeedback": {
    "message": "反馈"
  },
  "menuFindScripts": {
    "message": "为此站点查找脚本"
  },
  "menuInjectionFailed": {
    "message": "部分脚本无法注入。"
  },
  "menuInjectionFailedFix": {
    "message": "使用“auto”模式重试"
  },
  "menuMatchedDisabledScripts": {
    "message": "匹配的禁用脚本"
  },
  "menuMatchedFrameScripts": {
    "message": "仅在frame中执行的脚本"
  },
  "menuMatchedScripts": {
    "message": "匹配的脚本"
  },
  "menuNewScript": {
    "message": "创建新脚本"
  },
  "menuScriptDisabled": {
    "message": "脚本已禁用"
  },
  "menuScriptEnabled": {
    "message": "脚本已启用"
  },
  "msgCheckingForUpdate": {
    "message": "正在检查更新..."
  },
  "msgDateFormatInfo": {
    "message": "单击打开 MomentJS 文档。允许的标记：$1。使用 [方括号] 保护明文文本。"
  },
  "msgErrorFetchingResource": {
    "message": "获取资源发生错误！"
  },
  "msgErrorFetchingScript": {
    "message": "获取脚本发生错误！"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "获取更新信息失败。"
  },
  "msgErrorLoadingData": {
    "message": "加载脚本数据发生错误。"
  },
  "msgErrorLoadingDependency": {
    "message": "加载脚本依赖发生错误。"
  },
  "msgImported": {
    "message": "已导入$1个脚本。"
  },
  "msgIncognitoChanges": {
    "message": "你在隐身模式下进行的修改也会应用到主配置中"
  },
  "msgInstalled": {
    "message": "脚本已安装。"
  },
  "msgInvalidScript": {
    "message": "脚本不合法！"
  },
  "msgLoadingData": {
    "message": "正在加载脚本数据..."
  },
  "msgLoadingDependency": {
    "message": "正在加载脚本依赖...（$1/$2）"
  },
  "msgMissingResources": {
    "message": "依赖的资源缺失。"
  },
  "msgNamespaceConflict": {
    "message": "脚本命名空间冲突，请修改@name和@namespace！"
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "发现新版本。"
  },
  "msgNoUpdate": {
    "message": "未发现新版本。"
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "请重新保存或安装这些脚本："
  },
  "msgSameCode": {
    "message": "（代码一致）"
  },
  "msgSavedBlacklist": {
    "message": "黑名单已更新！"
  },
  "msgSavedCustomCSS": {
    "message": "自定义样式已更新！"
  },
  "msgSavedEditorOptions": {
    "message": "编辑器配置已更新！"
  },
  "msgSavedScriptTemplate": {
    "message": "自定义脚本模板已更新！"
  },
  "msgScriptUpdated": {
    "message": "脚本【$1】已更新！"
  },
  "msgShowHide": {
    "message": " 显示/隐藏"
  },
  "msgSyncError": {
    "message": "同步出错！"
  },
  "msgSyncInit": {
    "message": "正在初始化..."
  },
  "msgSyncInitError": {
    "message": "初始化失败！"
  },
  "msgSyncNoAuthYet": {
    "message": "还没有授权。"
  },
  "msgSyncReady": {
    "message": "即将开始同步..."
  },
  "msgSyncing": {
    "message": "正在同步..."
  },
  "msgUpdated": {
    "message": "脚本已更新。"
  },
  "msgUpdating": {
    "message": "正在更新..."
  },
  "noValues": {
    "message": "没有存储数据"
  },
  "optionEditorWindow": {
    "message": "从弹窗打开编辑器时创建新的窗口"
  },
  "optionEditorWindowHint": {
    "message": "编辑器窗口的位置只会在调整窗口大小或保存时记住"
  },
  "optionEditorWindowSimple": {
    "message": "隐藏地址栏"
  },
  "optionPopup": {
    "message": "弹出式菜单和图标"
  },
  "optionPopupEnabledFirst": {
    "message": "启用项优先"
  },
  "optionPopupGroupDisabled": {
    "message": "分组禁用的脚本"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "隐藏禁用的脚本"
  },
  "optionPopupShowDisabled": {
    "message": "显示禁用的脚本"
  },
  "optionShowEnabledFirst": {
    "message": "先显示被启用的脚本"
  },
  "optionUiTheme": {
    "message": "UI 主题: "
  },
  "optionUiThemeAuto": {
    "message": "自动"
  },
  "optionUiThemeDark": {
    "message": "深色"
  },
  "optionUiThemeLight": {
    "message": "浅色"
  },
  "optionUpdate": {
    "message": "更新"
  },
  "searchCaseSensitive": {
    "message": "区分大小写"
  },
  "searchUseRegex": {
    "message": "使用正则表达式"
  },
  "sideMenuAbout": {
    "message": "关于"
  },
  "sideMenuInstalled": {
    "message": "已安装的脚本"
  },
  "sideMenuSettings": {
    "message": "设置"
  },
  "titleBadgeColor": {
    "message": "正常情况下的徽标颜色"
  },
  "titleBadgeColorBlocked": {
    "message": "页面无法注入脚本（列入黑名单或不支持）时的徽标颜色"
  },
  "titleSearchHint": {
    "message": "* <Enter> 键把文本加入自动补全历史\n* 支持正则表达式：/re/ 和 /re/flags"
  },
  "valueLabelKey": {
    "message": "键名（字符串）"
  },
  "valueLabelValue": {
    "message": "键值（作为JSON序列化）"
  },
  "valueLabelValueAll": {
    "message": "所有数据（JSON格式）"
  },
  "visitWebsite": {
    "message": "访问网站"
  }
}