{
  "buttonApply": {
    "message": "Apply"
  },
  "buttonCancel": {
    "message": "Peruuta"
  },
  "buttonCheckForUpdates": {
    "message": "Tarkista päivitykset"
  },
  "buttonClose": {
    "message": "Sulje"
  },
  "buttonConfirmInstallation": {
    "message": "Vahvista asennus"
  },
  "buttonConfirmReinstallation": {
    "message": "Confirm re-installation"
  },
  "buttonDisable": {
    "message": "Poista käytöstä"
  },
  "buttonEdit": {
    "message": "Muokkaa"
  },
  "buttonEditClickHint": {
    "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
  },
  "buttonEmptyRecycleBin": {
    "message": "Empty recycle bin now!"
  },
  "buttonEnable": {
    "message": "Ota käyttöön"
  },
  "buttonExportData": {
    "message": "Vie zip-tiedostoon"
  },
  "buttonHome": {
    "message": "Kotisivu"
  },
  "buttonImportData": {
    "message": "Tuo zip-tiedostosta"
  },
  "buttonInstallFromURL": {
    "message": "Asenna osoitteesta"
  },
  "buttonNew": {
    "message": "Uusi"
  },
  "buttonOK": {
    "message": "OK"
  },
  "buttonRecycleBin": {
    "message": "Recycle Bin"
  },
  "buttonRemove": {
    "message": "Poista"
  },
  "buttonReplace": {
    "message": "Korvaa"
  },
  "buttonReplaceAll": {
    "message": "Kaikki"
  },
  "buttonReset": {
    "message": "Reset"
  },
  "buttonRestore": {
    "message": "Restore"
  },
  "buttonSave": {
    "message": "Tallenna"
  },
  "buttonSaveClose": {
    "message": "Tallenna & sulje"
  },
  "buttonShowEditorState": {
    "message": "Show editor state"
  },
  "buttonSupport": {
    "message": "Tukisivu"
  },
  "buttonUpdate": {
    "message": "Update"
  },
  "buttonUpdateAll": {
    "message": "Tarkista kaikki päivitykset"
  },
  "buttonVacuum": {
    "message": "Imuroi tietokanta"
  },
  "buttonVacuumed": {
    "message": "Data imuroitu"
  },
  "buttonVacuuming": {
    "message": "Imuroidaan dataa..."
  },
  "confirmNotSaved": {
    "message": "Muokkauksia ei ole tallennettu!\nKlikkaa OK hylätäksesi ne tai Peruuta pysyäksesi tässä."
  },
  "descBlacklist": {
    "message": "Listan osoitteissa ei ajeta skriptejä."
  },
  "descCustomCSS": {
    "message": "Oma tyyli asetussivua ja skriptien asennussivua varten. Jos et ole varma, mitä olet tekemässä, älä muokkaa tätä."
  },
  "descEditorOptions": {
    "message": "Custom options for CodeMirror and addons in JSON object like <code>{\"indentUnit\":2, \"smartIndent\":true}</code> however note that some of them may not work in Violentmonkey. See <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list</a>."
  },
  "editHelpDocumention": {
    "message": "Documentation on userscript metadata block and <code>GM</code> API:"
  },
  "editHelpKeyboard": {
    "message": "Keyboard shortcuts:"
  },
  "editHowToHint": {
    "message": "Use another editor?"
  },
  "editLabelMeta": {
    "message": "Oma metadata"
  },
  "editLabelSettings": {
    "message": "Skriptin asetukset"
  },
  "editLongLine": {
    "message": "Line is too long"
  },
  "editLongLineTooltip": {
    "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Koodi"
  },
  "editNavSettings": {
    "message": "Asetukset"
  },
  "editNavValues": {
    "message": "Arvot"
  },
  "editValueAllHint": {
    "message": "Show/edit the entire script value storage"
  },
  "extDescription": {
    "message": "Lisää selaimiin tuen käyttäjäskripteille."
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "Blacklisted in Violentmonkey's settings"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey cannot run userscripts in this page\n(common examples: browser UI, an extension, blocked via policies, a search engine site in Opera)"
  },
  "filterAlphabeticalOrder": {
    "message": "aakkosjärjestys"
  },
  "filterExecutionOrder": {
    "message": "ajojärjestys"
  },
  "filterLastUpdateOrder": {
    "message": "last update time"
  },
  "filterScopeAll": {
    "message": "All"
  },
  "filterScopeCode": {
    "message": "Code"
  },
  "filterScopeName": {
    "message": "Name"
  },
  "filterSize": {
    "message": "size"
  },
  "genericError": {
    "message": "Error"
  },
  "genericOff": {
    "message": "off"
  },
  "genericOn": {
    "message": "on"
  },
  "genericUseGlobal": {
    "message": "use global setting"
  },
  "headerRecycleBin": {
    "message": "Recycle Bin"
  },
  "hintInputURL": {
    "message": "Syötä osoite:"
  },
  "hintRecycleBin": {
    "message": "Scripts removed are listed here and will be kept for 7 days."
  },
  "hintUseDownloadURL": {
    "message": "Käytä latausosoitetta (@downloadURL)"
  },
  "hintVacuum": {
    "message": "Hylkää redundanssi ja yritä ladata puuttuvat resurssit välimuistiin."
  },
  "installFrom": {
    "message": "Asenna lähteestä $1"
  },
  "installOptionClose": {
    "message": "Sulje asennuksen jälkeen"
  },
  "installOptionTrack": {
    "message": "Seuraa paikallista tiedostoa ennen ikkunan sulkemista"
  },
  "installOptionTrackTooltip": {
    "message": "The source file tab should be kept open in Firefox 68 and newer."
  },
  "labelAdvanced": {
    "message": "Lisäasetukset"
  },
  "labelAllowUpdate": {
    "message": "Salli päivitykset"
  },
  "labelAuthor": {
    "message": "Tekijä: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Lataa välilehti uudelleen kytkettäessä skripti päälle/pois päältä valikosta"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "message": "Current scripts will keep running until you reload the tab"
  },
  "labelAutoUpdate": {
    "message": "Check for script updates every $1 day(s), use 0 to disable"
  },
  "labelBackup": {
    "message": "Backup"
  },
  "labelBadge": {
    "message": "Näytä lätkässä: "
  },
  "labelBadgeColors": {
    "message": "Badge colors: "
  },
  "labelBadgeNone": {
    "message": "ei mitään"
  },
  "labelBadgeTotal": {
    "message": "ajossa olevien skriptien määrä"
  },
  "labelBadgeUnique": {
    "message": "ajossa olevien uniikkien skriptien määrä"
  },
  "labelBlacklist": {
    "message": "Musta lista"
  },
  "labelContributors": {
    "message": "Contributors"
  },
  "labelCurrentLang": {
    "message": "Nykyinen kieli: "
  },
  "labelCustomCSS": {
    "message": "Oma tyyli"
  },
  "labelDonate": {
    "message": "Lahjoita"
  },
  "labelDownloadURL": {
    "message": "Latausosoite:"
  },
  "labelEditValue": {
    "message": "Muokataan skriptin arvoa"
  },
  "labelEditValueAll": {
    "message": "Editing script storage"
  },
  "labelEditor": {
    "message": "Editori"
  },
  "labelEnabledScriptsOnly": {
    "message": "enabled scripts only"
  },
  "labelExclude": {
    "message": "@exclude-säännöt"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match-säännöt"
  },
  "labelExportScriptData": {
    "message": "Vie skriptidata"
  },
  "labelExposeStatus": {
    "message": "Expose installed version on userscript catalog sites: $1"
  },
  "labelFeedback": {
    "message": "Palaute"
  },
  "labelFilterSort": {
    "message": "Järjestä $1:n mukaan"
  },
  "labelGeneral": {
    "message": "Yleiset"
  },
  "labelHelpTranslate": {
    "message": "Auta käännöstyössä"
  },
  "labelHomepage": {
    "message": "Kotisivu"
  },
  "labelHomepageURL": {
    "message": "Kotisivun osoite:"
  },
  "labelImportScriptData": {
    "message": "Import script data"
  },
  "labelImportSettings": {
    "message": "Tuo asetukset"
  },
  "labelInclude": {
    "message": "@include-säännöt"
  },
  "labelInjectionMode": {
    "message": "Default injection mode: "
  },
  "labelInstall": {
    "message": "Asennetaan skriptiä"
  },
  "labelKeepOriginal": {
    "message": "Pidä alkuperäinen"
  },
  "labelLastUpdatedAt": {
    "message": "Päivitetty viimeksi $1"
  },
  "labelLineNumber": {
    "message": "Rivi nro.: "
  },
  "labelMatch": {
    "message": "@match-säännöt"
  },
  "labelName": {
    "message": "Nimi:"
  },
  "labelNoFrames": {
    "message": "Run in frames: "
  },
  "labelNoName": {
    "message": "Ei nimeä"
  },
  "labelNoSearchScripts": {
    "message": "Skriptejä ei löytynyt."
  },
  "labelNotifyThisUpdated": {
    "message": ", then notify:"
  },
  "labelNotifyUpdates": {
    "message": "Näytä ilmoitus päivityksistä"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignore per-script notification (\"settings\" tab in editor)"
  },
  "labelPopupSort": {
    "message": "Sort scripts in popup by $1"
  },
  "labelPrivacyPolicy": {
    "message": "Privacy Policy"
  },
  "labelReinstall": {
    "message": "Re-installing script"
  },
  "labelRelated": {
    "message": "Linkkejä aiheesta: "
  },
  "labelRemovedAt": {
    "message": "Removed at $1"
  },
  "labelReplace": {
    "message": "Korvaa: "
  },
  "labelRunAt": {
    "message": "Ajoaika: "
  },
  "labelRunAtDefault": {
    "message": "(Oletus)"
  },
  "labelScriptTemplate": {
    "message": "Oma skriptipohja"
  },
  "labelSearch": {
    "message": "Etsi: "
  },
  "labelSearchScript": {
    "message": "Etsi skriptejä..."
  },
  "labelSettings": {
    "message": "Asetukset"
  },
  "labelShowOrder": {
    "message": "Show execution order positions"
  },
  "labelSync": {
    "message": "Synkronointi"
  },
  "labelSyncAnonymous": {
    "message": "Use anonymous account"
  },
  "labelSyncAuthorize": {
    "message": "Anna lupa"
  },
  "labelSyncAuthorizing": {
    "message": "Vahvistetaan"
  },
  "labelSyncDisabled": {
    "message": "Ei mihinkään"
  },
  "labelSyncPassword": {
    "message": "Password: "
  },
  "labelSyncRevoke": {
    "message": "Kumoa"
  },
  "labelSyncScriptStatus": {
    "message": "Synkronoi skriptien tila"
  },
  "labelSyncServerUrl": {
    "message": "Server URL: "
  },
  "labelSyncService": {
    "message": "Synkronoi"
  },
  "labelSyncUsername": {
    "message": "Username: "
  },
  "labelTheme": {
    "message": "Theme: "
  },
  "labelUpdateURL": {
    "message": "Päivitysosoite:"
  },
  "labelViewSingleColumn": {
    "message": "Single column"
  },
  "labelViewTable": {
    "message": "Table view"
  },
  "labelXhrInject": {
    "message": "Synchronous $1 mode"
  },
  "labelXhrInjectHint": {
    "message": "Enable only if you have a script that needs to run before the page starts loading and currently it's running too late. Just like Instant injection mode in Tampermonkey, this option is using the deprecated synchronous XHR, so in Chrome/Chromium you'll see warnings in devtools console, although you can safely ignore them as the adverse affects are negligible in this case. You can hide the warnings for good by right-clicking one."
  },
  "lastSync": {
    "message": "Synkronoitu viimeksi $1"
  },
  "learnBlacklist": {
    "message": "Lisää tietoa mustalistauksen malleista."
  },
  "learnInjectionMode": {
    "message": "Learn more about injection modes."
  },
  "menuDashboard": {
    "message": "Avaa kojelauta"
  },
  "menuExclude": {
    "message": "Exclude..."
  },
  "menuExcludeHint": {
    "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "Etsi skriptejä tälle sivustolle"
  },
  "menuInjectionFailed": {
    "message": "Could not inject some scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Retry in \"auto\" mode"
  },
  "menuMatchedDisabledScripts": {
    "message": "Matched disabled scripts"
  },
  "menuMatchedFrameScripts": {
    "message": "Sub-frames only scripts"
  },
  "menuMatchedScripts": {
    "message": "Täsmäävät skriptit"
  },
  "menuNewScript": {
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "message": "Skriptit poissa käytöstä"
  },
  "menuScriptEnabled": {
    "message": "Skriptit käytössä"
  },
  "msgCheckingForUpdate": {
    "message": "Tarkistetaan päivityksiä..."
  },
  "msgDateFormatInfo": {
    "message": "Click to open MomentJS documentation. Allowed tokens: $1. Use [square brackets] to protect literal text."
  },
  "msgErrorFetchingResource": {
    "message": "Error fetching resource!"
  },
  "msgErrorFetchingScript": {
    "message": "Virhe noudettaessa skriptiä!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "Päivitystietojen noutaminen epäonnistui."
  },
  "msgErrorLoadingData": {
    "message": "Virhe ladattaessa skriptidataa."
  },
  "msgErrorLoadingDependency": {
    "message": "Virhe ladattaessa riippuvuuksia."
  },
  "msgImported": {
    "message": "$1 skriptiä tuotu."
  },
  "msgIncognitoChanges": {
    "message": "Changes you make in the incognito mode also apply to your main profile."
  },
  "msgInstalled": {
    "message": "Skripti asennettu."
  },
  "msgInvalidScript": {
    "message": "Epäkelpo skripti!"
  },
  "msgLoadingData": {
    "message": "Ladataan skriptidataa..."
  },
  "msgLoadingDependency": {
    "message": "Ladataan riippuvuuksia... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Missing required resources."
  },
  "msgNamespaceConflict": {
    "message": "Konflikti skriptien nimiavaruudessa! Ole hyvä ja muokkaa @name:a and @namespace:a."
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "Uusi versio löytynyt."
  },
  "msgNoUpdate": {
    "message": "Päivitystä ei löytynyt."
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "Please re-save or reinstall these script(s):"
  },
  "msgSameCode": {
    "message": " (code is the same)"
  },
  "msgSavedBlacklist": {
    "message": "Musta lista päivitetty."
  },
  "msgSavedCustomCSS": {
    "message": "Oma tyyli päivitetty."
  },
  "msgSavedEditorOptions": {
    "message": "Editor options are updated."
  },
  "msgSavedScriptTemplate": {
    "message": "Oma skriptipohja on päivitetty."
  },
  "msgScriptUpdated": {
    "message": "Skripti [$1] on päivitetty!"
  },
  "msgShowHide": {
    "message": "Show/hide"
  },
  "msgSyncError": {
    "message": "Synkronointivirhe!"
  },
  "msgSyncInit": {
    "message": "Alustetaan..."
  },
  "msgSyncInitError": {
    "message": "Alustusvirhe!"
  },
  "msgSyncNoAuthYet": {
    "message": "Not authorized yet."
  },
  "msgSyncReady": {
    "message": "Synkronointi alkaa pian..."
  },
  "msgSyncing": {
    "message": "Synkronointi käynnissä..."
  },
  "msgUpdated": {
    "message": "Skripti päivitetty."
  },
  "msgUpdating": {
    "message": "Päivitetään..."
  },
  "noValues": {
    "message": "Ei tallennettuja arvoja"
  },
  "optionEditorWindow": {
    "message": "Open editor from popup in a new window"
  },
  "optionEditorWindowHint": {
    "message": "Editor window position will be remembered only on resizing or saving"
  },
  "optionEditorWindowSimple": {
    "message": "Hide omnibox"
  },
  "optionPopup": {
    "message": "Popup menu and icon"
  },
  "optionPopupEnabledFirst": {
    "message": "Enabled first"
  },
  "optionPopupGroupDisabled": {
    "message": "Group disabled scripts"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "Hide disabled scripts"
  },
  "optionPopupShowDisabled": {
    "message": "Show disabled scripts"
  },
  "optionShowEnabledFirst": {
    "message": "Näytä käytössä olevat skriptit ensin"
  },
  "optionUiTheme": {
    "message": "UI theme: "
  },
  "optionUiThemeAuto": {
    "message": "automatic"
  },
  "optionUiThemeDark": {
    "message": "dark"
  },
  "optionUiThemeLight": {
    "message": "light"
  },
  "optionUpdate": {
    "message": "Päivitys"
  },
  "searchCaseSensitive": {
    "message": "Merkkikokoriippuvainen"
  },
  "searchUseRegex": {
    "message": "Käytä Regex-ilmaisua"
  },
  "sideMenuAbout": {
    "message": "Tietoja"
  },
  "sideMenuInstalled": {
    "message": "Asennetut skriptit"
  },
  "sideMenuSettings": {
    "message": "Asetukset"
  },
  "titleBadgeColor": {
    "message": "Normal badge color"
  },
  "titleBadgeColorBlocked": {
    "message": "Badge color when the site is non-injectable (blacklisted or unsupported)"
  },
  "titleSearchHint": {
    "message": "* <Enter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
  },
  "valueLabelKey": {
    "message": "Avain (merkkijono)"
  },
  "valueLabelValue": {
    "message": "Arvo (JSON-serialisoitu)"
  },
  "valueLabelValueAll": {
    "message": "All values (serialized as JSON)"
  },
  "visitWebsite": {
    "message": "Visit Website"
  }
}