{
  "buttonApply": {
    "message": "Aplicar"
  },
  "buttonCancel": {
    "message": "Cancelar"
  },
  "buttonCheckForUpdates": {
    "message": "Buscar actualizaciones"
  },
  "buttonClose": {
    "message": "Cerrar"
  },
  "buttonConfirmInstallation": {
    "message": "Confirmar instalación"
  },
  "buttonConfirmReinstallation": {
    "message": "Confirmar reinstalación"
  },
  "buttonDisable": {
    "message": "Deshabilitar"
  },
  "buttonEdit": {
    "message": "Editar"
  },
  "buttonEditClickHint": {
    "message": "También puedes hacer clic derecho, clic en Ctrl, clic de la rueda en el nombre del script."
  },
  "buttonEmptyRecycleBin": {
    "message": "¡Vaciar papelera de reciclaje ahora!"
  },
  "buttonEnable": {
    "message": "Habilitar"
  },
  "buttonExportData": {
    "message": "Exportar a zip"
  },
  "buttonHome": {
    "message": "Página principal"
  },
  "buttonImportData": {
    "message": "Importar desde zip"
  },
  "buttonInstallFromURL": {
    "message": "Instalar desde URL"
  },
  "buttonNew": {
    "message": "Nuevo script"
  },
  "buttonOK": {
    "message": "Aceptar"
  },
  "buttonRecycleBin": {
    "message": "Papelera de reciclaje"
  },
  "buttonRemove": {
    "message": "Eliminar"
  },
  "buttonReplace": {
    "message": "Reemplazar"
  },
  "buttonReplaceAll": {
    "message": "Todos"
  },
  "buttonReset": {
    "message": "Restablecer"
  },
  "buttonRestore": {
    "message": "Restaurar"
  },
  "buttonSave": {
    "message": "Guardar"
  },
  "buttonSaveClose": {
    "message": "Guardar y cerrar"
  },
  "buttonShowEditorState": {
    "message": "Mostrar estado del editor"
  },
  "buttonSupport": {
    "message": "Página de soporte"
  },
  "buttonUpdate": {
    "message": "Actualizar"
  },
  "buttonUpdateAll": {
    "message": "Buscar todas las actualizaciones"
  },
  "buttonVacuum": {
    "message": "Vaciar base de datos"
  },
  "buttonVacuumed": {
    "message": "Datos vaciados"
  },
  "buttonVacuuming": {
    "message": "Vaciando datos..."
  },
  "confirmNotSaved": {
    "message": "¡Las modificaciones no fueron guardadas!\nHaga clic en Aceptar para descartarlas o en Cancelar para mantenerlas."
  },
  "descBlacklist": {
    "message": "Las URLs que coincidan en esta lista no serán inyectadas por los scripts."
  },
  "descCustomCSS": {
    "message": "CSS personalizado para la página de opciones y la página de instalación de scripts. Si no está seguro de para qué sirve, por favor no lo edite."
  },
  "descEditorOptions": {
    "message": "Opciones personalizadas para CodeMirror y complementos en objetos JSON como <code>{\"indentUnit\":2, \"smartIndent\":true}</code> sin embargo ten en cuenta que algunas de ellas pueden no funcionar en Violentmonkey. Ver <a href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">lista completa</a>. Para usar un tema personalizado de CodeMirror, especifica su nombre de archivo como <code>\"theme\": \"3024-day\"</code> aquí y pega el <a href=\"https://github.com/codemirror/CodeMirror/tree/master/theme\" target=\"_blank\" rel=\"noopener noreferrer\">CSS del tema actual</a> en la entrada \"Estilo personalizado\" de abajo."
  },
  "editHelpDocumention": {
    "message": "Documentación sobre el bloque de metadatos de userscript y la API de <code>GM</code>:"
  },
  "editHelpKeyboard": {
    "message": "Atajos de teclado:"
  },
  "editHowToHint": {
    "message": "¿Usas otro editor?"
  },
  "editLabelMeta": {
    "message": "Metadatos personalizados"
  },
  "editLabelSettings": {
    "message": "Configuración del script"
  },
  "editLongLine": {
    "message": "La línea es demasiado larga"
  },
  "editLongLineTooltip": {
    "message": "Esta línea es demasiado larga, y el texto estará colapsado para evitar retrasos en la edición.\nPuedes ajustar el límite en la configuración avanzada, por ejemplo:\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "Código"
  },
  "editNavSettings": {
    "message": "Configuración"
  },
  "editNavValues": {
    "message": "Valores"
  },
  "editValueAllHint": {
    "message": "Mostrar/editar todo los valores de almacenamiento del script"
  },
  "extDescription": {
    "message": "Un administrador de userscripts de código abierto que admite muchos navegadores"
  },
  "extName": {
    "message": "Violentmonkey"
  },
  "failureReasonBlacklisted": {
    "message": "En la lista negra en la configuración de Violentmonkey"
  },
  "failureReasonNoninjectable": {
    "message": "Violentmonkey no puede ejecutar usercripts en esta página\n(ejemplos comunes: interfaz del navegador, una extensión, bloqueado a través de políticas, un sitio de motor de búsqueda en Opera)"
  },
  "filterAlphabeticalOrder": {
    "message": "orden alfabético"
  },
  "filterExecutionOrder": {
    "message": "orden de ejecución"
  },
  "filterLastUpdateOrder": {
    "message": "tiempo de actualización más reciente"
  },
  "filterScopeAll": {
    "message": "Todo"
  },
  "filterScopeCode": {
    "message": "Código"
  },
  "filterScopeName": {
    "message": "Nombre"
  },
  "filterSize": {
    "message": "tamaño"
  },
  "genericError": {
    "message": "Error"
  },
  "genericOff": {
    "message": "deshabilitado"
  },
  "genericOn": {
    "message": "habilitado"
  },
  "genericUseGlobal": {
    "message": "usar configuración global"
  },
  "headerRecycleBin": {
    "message": "Papelera de reciclaje"
  },
  "hintInputURL": {
    "message": "Ingrese la URL:"
  },
  "hintRecycleBin": {
    "message": "Los scripts eliminados se enumeran aquí y se mantendrán durante 7 días."
  },
  "hintUseDownloadURL": {
    "message": "Usar @downloadURL"
  },
  "hintVacuum": {
    "message": "Descarte la redundancia e intente volver a cargar los recursos que faltan en la memoria caché."
  },
  "installFrom": {
    "message": "Instalar desde $1"
  },
  "installOptionClose": {
    "message": "Cerrar después de la instalación"
  },
  "installOptionTrack": {
    "message": "Rastrear el archivo local antes de que se cierre esta ventana"
  },
  "installOptionTrackTooltip": {
    "message": "La pestaña del archivo fuente debe mantenerse abierta en Firefox 68 y versiones posteriores."
  },
  "labelAdvanced": {
    "message": "Avanzado"
  },
  "labelAllowUpdate": {
    "message": "Permitir actualización"
  },
  "labelAuthor": {
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "message": "Recargar la pestaña actual después de activar/desactivar un script desde el menú"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "message": "Los scripts actuales seguirán ejecutándose hasta que recargues la pestaña"
  },
  "labelAutoUpdate": {
    "message": "Buscar actualizaciones de los scripts cada $1 día(s), use 0 para deshabilitar"
  },
  "labelBackup": {
    "message": "Respaldo"
  },
  "labelBadge": {
    "message": "Mostrar en el icono de la extensión: "
  },
  "labelBadgeColors": {
    "message": "Colores del icono: "
  },
  "labelBadgeNone": {
    "message": "nada"
  },
  "labelBadgeTotal": {
    "message": "número de scripts en ejecución"
  },
  "labelBadgeUnique": {
    "message": "número de scripts en ejecución únicos"
  },
  "labelBlacklist": {
    "message": "Lista negra"
  },
  "labelContributors": {
    "message": "Colaboradores"
  },
  "labelCurrentLang": {
    "message": "Idioma actual: "
  },
  "labelCustomCSS": {
    "message": "Estilo personalizado"
  },
  "labelDonate": {
    "message": "Donar"
  },
  "labelDownloadURL": {
    "message": "URL de descarga:"
  },
  "labelEditValue": {
    "message": "Editar el valor del script"
  },
  "labelEditValueAll": {
    "message": "Editar almacenamiento del script"
  },
  "labelEditor": {
    "message": "Editor"
  },
  "labelEnabledScriptsOnly": {
    "message": "solo scripts habilitados"
  },
  "labelExclude": {
    "message": "Reglas @exclude"
  },
  "labelExcludeMatch": {
    "message": "Reglas @exclude-match"
  },
  "labelExportScriptData": {
    "message": "Exportar datos del script"
  },
  "labelExposeStatus": {
    "message": "Exponer la versión instalada en los sitios del catálogo de userscripts: $1"
  },
  "labelFeedback": {
    "message": "Feedback"
  },
  "labelFilterSort": {
    "message": "Ordenar por $1"
  },
  "labelGeneral": {
    "message": "General"
  },
  "labelHelpTranslate": {
    "message": "Ayudar con la traducción"
  },
  "labelHomepage": {
    "message": "Página principal"
  },
  "labelHomepageURL": {
    "message": "URL de la página principal:"
  },
  "labelImportScriptData": {
    "message": "Importar datos del script"
  },
  "labelImportSettings": {
    "message": "Importar configuración"
  },
  "labelInclude": {
    "message": "Reglas @include"
  },
  "labelInjectionMode": {
    "message": "Modo de inyección predeterminado: "
  },
  "labelInstall": {
    "message": "Instalando script"
  },
  "labelKeepOriginal": {
    "message": "Mantener el original"
  },
  "labelLastUpdatedAt": {
    "message": "Última actualización en $1"
  },
  "labelLineNumber": {
    "message": "Número de línea: "
  },
  "labelMatch": {
    "message": "Reglas @match"
  },
  "labelName": {
    "message": "Nombre:"
  },
  "labelNoFrames": {
    "message": "Ejecutar en frames:"
  },
  "labelNoName": {
    "message": "Sin nombre"
  },
  "labelNoSearchScripts": {
    "message": "No se encontraron scripts."
  },
  "labelNotifyThisUpdated": {
    "message": ", después notificar:"
  },
  "labelNotifyUpdates": {
    "message": "Notificar actualizaciones de scripts"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "ignorar notificación por script (pestaña \"configuración\" en el editor)"
  },
  "labelPopupSort": {
    "message": "Ordenar los scripts en ventana emergente por $1"
  },
  "labelPrivacyPolicy": {
    "message": "Política de privacidad"
  },
  "labelReinstall": {
    "message": "Reinstalando script"
  },
  "labelRelated": {
    "message": "Enlaces relacionados: "
  },
  "labelRemovedAt": {
    "message": "Eliminado en $1"
  },
  "labelReplace": {
    "message": "Remplazar con: "
  },
  "labelRunAt": {
    "message": "Ejecutar en: "
  },
  "labelRunAtDefault": {
    "message": "(Predeterminado)"
  },
  "labelScriptTemplate": {
    "message": "Plantilla de script personalizada"
  },
  "labelSearch": {
    "message": "Buscar: "
  },
  "labelSearchScript": {
    "message": "Buscar scripts..."
  },
  "labelSettings": {
    "message": "Configuración"
  },
  "labelShowOrder": {
    "message": "Mostrar posiciones de las órdenes de ejecución"
  },
  "labelSync": {
    "message": "Sincronizar"
  },
  "labelSyncAnonymous": {
    "message": "Usar cuenta anónima"
  },
  "labelSyncAuthorize": {
    "message": "Autorizar"
  },
  "labelSyncAuthorizing": {
    "message": "Autorizando"
  },
  "labelSyncDisabled": {
    "message": "Nada"
  },
  "labelSyncPassword": {
    "message": "Contraseña: "
  },
  "labelSyncRevoke": {
    "message": "Revocar"
  },
  "labelSyncScriptStatus": {
    "message": "Estado de la sincronización de scripts"
  },
  "labelSyncServerUrl": {
    "message": "URL del servidor: "
  },
  "labelSyncService": {
    "message": "Sincronizar a"
  },
  "labelSyncUsername": {
    "message": "Nombre de usuario: "
  },
  "labelTheme": {
    "message": "Tema:"
  },
  "labelUpdateURL": {
    "message": "URL de actualización:"
  },
  "labelViewSingleColumn": {
    "message": "Columna única"
  },
  "labelViewTable": {
    "message": "Vista de tabla"
  },
  "labelXhrInject": {
    "message": "Modo $1 sincrónico"
  },
  "labelXhrInjectHint": {
    "message": "Habilítalo solo si tienes un script que necesita ejecutarse antes de que la página comience a cargar y actualmente se está ejecutando demasiado tarde. Al igual que el modo de inyección instantánea en Tampermonkey, esta opción utiliza el obsoleto XHR sincrónico, por lo que en Chrome/Chromium verás advertencias en la consola devtools, aunque puedes ignorarlas con seguridad ya que los efectos adversos son insignificantes en este caso. Puedes ocultar las advertencias para siempre haciendo clic con el botón derecho del ratón en una de ellas."
  },
  "lastSync": {
    "message": "Última sincronización en $1"
  },
  "learnBlacklist": {
    "message": "Aprender más sobre los patrones de la lista negra."
  },
  "learnInjectionMode": {
    "message": "Aprender más sobre los modos de inyección."
  },
  "menuDashboard": {
    "message": "Abrir panel de control"
  },
  "menuExclude": {
    "message": "Excluir..."
  },
  "menuExcludeHint": {
    "message": "La pestaña actual se recargará automáticamente si habilitaste esta opción en la configuración general.\nPara aplicar los cambios a todas las demás pestañas, recargarlas manualmente.\nUtiliza la pestaña \"Configuración\" del editor para mayor flexibilidad."
  },
  "menuFeedback": {
    "message": "Comentario"
  },
  "menuFindScripts": {
    "message": "Buscar scripts para este sitio"
  },
  "menuInjectionFailed": {
    "message": "No se pudieron inyectar algunos scripts."
  },
  "menuInjectionFailedFix": {
    "message": "Reintentar en modo \"automático\""
  },
  "menuMatchedDisabledScripts": {
    "message": "Scripts coincidentes deshabilitados"
  },
  "menuMatchedFrameScripts": {
    "message": "Solo scripts sub-frames"
  },
  "menuMatchedScripts": {
    "message": "Scripts coincidentes"
  },
  "menuNewScript": {
    "message": "Crear un nuevo script"
  },
  "menuScriptDisabled": {
    "message": "Scripts deshabilitados"
  },
  "menuScriptEnabled": {
    "message": "Scripts habilitados"
  },
  "msgCheckingForUpdate": {
    "message": "Buscar actualizaciones..."
  },
  "msgDateFormatInfo": {
    "message": "Haz clic para abrir la documentación de MomentJS. Tokens permitidos: $1. Utiliza [corchetes] para proteger el texto literal."
  },
  "msgErrorFetchingResource": {
    "message": "¡Error al obtener el recurso!"
  },
  "msgErrorFetchingScript": {
    "message": "¡Error al obtener el script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "No se pudo obtener la información de actualización."
  },
  "msgErrorLoadingData": {
    "message": "Error al cargar los datos del script."
  },
  "msgErrorLoadingDependency": {
    "message": "Error al cargar dependencias."
  },
  "msgImported": {
    "message": "$1 script(s) importado(s)."
  },
  "msgIncognitoChanges": {
    "message": "Los cambios que realices en el modo incógnito también se aplican a tu perfil principal."
  },
  "msgInstalled": {
    "message": "Script instalado."
  },
  "msgInvalidScript": {
    "message": "¡Script no válido!"
  },
  "msgLoadingData": {
    "message": "Cargando datos del script..."
  },
  "msgLoadingDependency": {
    "message": "Cargando dependencias... ($1/$2)"
  },
  "msgMissingResources": {
    "message": "Faltan recursos necesarios."
  },
  "msgNamespaceConflict": {
    "message": "¡Conflictos de espacio de nombres del script! Por favor, modifique @name y @namespace."
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "Nueva versión disponible."
  },
  "msgNoUpdate": {
    "message": "No se han encontrado actualizaciones."
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "Por favor, vuelva a guardar o reinstalar esto(s) script(s):"
  },
  "msgSameCode": {
    "message": " (el código es el mismo)"
  },
  "msgSavedBlacklist": {
    "message": "Lista negra actualizada."
  },
  "msgSavedCustomCSS": {
    "message": "El estilo personalizado está actualizado."
  },
  "msgSavedEditorOptions": {
    "message": "Las opciones del editor están actualizadas."
  },
  "msgSavedScriptTemplate": {
    "message": "La plantilla de script personalizado está actualizada."
  },
  "msgScriptUpdated": {
    "message": "¡El script [$1] está actualizado!"
  },
  "msgShowHide": {
    "message": "Mostrar/ocultar"
  },
  "msgSyncError": {
    "message": "¡Error de sincronización!"
  },
  "msgSyncInit": {
    "message": "Iniciando sincronización..."
  },
  "msgSyncInitError": {
    "message": "¡Error al iniciar la sincronización!"
  },
  "msgSyncNoAuthYet": {
    "message": "Todavía no está autorizado."
  },
  "msgSyncReady": {
    "message": "La sincronización iniciará pronto..."
  },
  "msgSyncing": {
    "message": "Sincronización en progreso..."
  },
  "msgUpdated": {
    "message": "Script actualizado."
  },
  "msgUpdating": {
    "message": "Actualizando..."
  },
  "noValues": {
    "message": "No se almacena ningún valor"
  },
  "optionEditorWindow": {
    "message": "Abrir editor desde ventana emergente en una ventana nueva"
  },
  "optionEditorWindowHint": {
    "message": "La posición de la ventana del editor se recordará solo al redimensionar o guardar"
  },
  "optionEditorWindowSimple": {
    "message": "Ocultar omnibox"
  },
  "optionPopup": {
    "message": "Menú emergente e icono"
  },
  "optionPopupEnabledFirst": {
    "message": "Habilitados primero"
  },
  "optionPopupGroupDisabled": {
    "message": "Grupo de scripts deshabilitados"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "Ocultar deshabilitados"
  },
  "optionPopupShowDisabled": {
    "message": "Mostrar scripts deshabilitados"
  },
  "optionShowEnabledFirst": {
    "message": "Mostrar scripts habilitados primero"
  },
  "optionUiTheme": {
    "message": "Tema de la interfaz:"
  },
  "optionUiThemeAuto": {
    "message": "automático"
  },
  "optionUiThemeDark": {
    "message": "oscuro"
  },
  "optionUiThemeLight": {
    "message": "claro"
  },
  "optionUpdate": {
    "message": "Actualizar"
  },
  "searchCaseSensitive": {
    "message": "Distinguir mayúsculas y minúsculas"
  },
  "searchUseRegex": {
    "message": "Usar expresiones regulares"
  },
  "sideMenuAbout": {
    "message": "Acerca de"
  },
  "sideMenuInstalled": {
    "message": "Scripts instalados"
  },
  "sideMenuSettings": {
    "message": "Configuración"
  },
  "titleBadgeColor": {
    "message": "Color normal del icono"
  },
  "titleBadgeColorBlocked": {
    "message": "Color del icono cuando el sitio no es inyectable (en lista negra o sin soporte)"
  },
  "titleSearchHint": {
    "message": "* La clave <Enter> añade texto para auto-completar el historial\n* Soporte para sintaxis RegExp: /re/ y /re/flags"
  },
  "valueLabelKey": {
    "message": "Clave (cadena)"
  },
  "valueLabelValue": {
    "message": "Valor (serializado como JSON)"
  },
  "valueLabelValueAll": {
    "message": "Todos los valores (serializados como JSON)"
  },
  "visitWebsite": {
    "message": "Visitar sitio web"
  }
}