{
  "buttonApply": {
    "message": "Apply"
  },
  "buttonCancel": {
    "message": "取消"
  },
  "buttonCheckForUpdates": {
    "message": "檢查更新"
  },
  "buttonClose": {
    "message": "關閉"
  },
  "buttonConfirmInstallation": {
    "message": "確認安裝"
  },
  "buttonConfirmReinstallation": {
    "message": "確認重新安裝"
  },
  "buttonDisable": {
    "message": "停用"
  },
  "buttonEdit": {
    "message": "編輯"
  },
  "buttonEditClickHint": {
    "message": "您也可以在腳本名稱上按右鍵、Ctrl + 按一下、按中鍵。"
  },
  "buttonEmptyRecycleBin": {
    "message": "現在清空資源回收桶！"
  },
  "buttonEnable": {
    "message": "啟用"
  },
  "buttonExportData": {
    "message": "匯出為zip檔"
  },
  "buttonHome": {
    "message": "主頁"
  },
  "buttonImportData": {
    "message": "從zip檔匯入"
  },
  "buttonInstallFromURL": {
    "message": "通過網址安裝"
  },
  "buttonNew": {
    "message": "新建"
  },
  "buttonOK": {
    "message": "確定"
  },
  "buttonRecycleBin": {
    "message": "資源回收桶"
  },
  "buttonRemove": {
    "message": "移除"
  },
  "buttonReplace": {
    "message": "取代"
  },
  "buttonReplaceAll": {
    "message": "全部"
  },
  "buttonReset": {
    "message": "重設"
  },
  "buttonRestore": {
    "message": "還原"
  },
  "buttonSave": {
    "message": "儲存"
  },
  "buttonSaveClose": {
    "message": "儲存並關閉"
  },
  "buttonShowEditorState": {
    "message": "顯示編輯器狀態"
  },
  "buttonSupport": {
    "message": "支援頁面"
  },
  "buttonUpdate": {
    "message": "更新"
  },
  "buttonUpdateAll": {
    "message": "全部檢查更新"
  },
  "buttonVacuum": {
    "message": "整理數據庫"
  },
  "buttonVacuumed": {
    "message": "數據已整理"
  },
  "buttonVacuuming": {
    "message": "正在整理…"
  },
  "confirmNotSaved": {
    "message": "修改尚未儲存！\n點選確定放棄修改或點選取消停留此頁面。"
  },
  "descBlacklist": {
    "message": "符合此列表的URL將不會被注入腳本。"
  },
  "descCustomCSS": {
    "message": "這裡可以為管理頁面和腳本安裝頁面設定自訂CSS。如果你不確定它的意思，請不要修改。"
  },
  "descEditorOptions": {
    "message": "在 JSON 對像中為 CodeMirror 和附加組件提供自定義選項，如 <code>{\"indentUnit\":2, \"smartIndent\":true}</code>，但請注意，其中一些選項在 Violentmonkey 中可能不起作用。 查看<a href=\"https://codemirror.net/doc/manual.html#config\" target=\"\\&quot;_blank\\&quot;\" rel=\"\\&quot;noopener\" noreferrer\\\"=\"\">完整列表</a>。"
  },
  "editHelpDocumention": {
    "message": "使用者腳本詮釋資料區塊和 <code>GM</code> API 的文件："
  },
  "editHelpKeyboard": {
    "message": "鍵盤快捷鍵："
  },
  "editHowToHint": {
    "message": "使用另一個編輯器？"
  },
  "editLabelMeta": {
    "message": "自訂詮釋資料"
  },
  "editLabelSettings": {
    "message": "腳本設定"
  },
  "editLongLine": {
    "message": "行太長"
  },
  "editLongLineTooltip": {
    "message": "這一行太長了，所以為了避免編輯時有延遲，文字被摺疊了。\n您可以在進階設定調整限制，例如：\n\"maxDisplayLength\": 20000"
  },
  "editNavCode": {
    "message": "程式碼"
  },
  "editNavSettings": {
    "message": "設定"
  },
  "editNavValues": {
    "message": "值"
  },
  "editValueAllHint": {
    "message": "展示/編輯腳本的所有數據"
  },
  "extDescription": {
    "message": "開放原始碼的使用者腳本管理器，支援多種瀏覽器"
  },
  "extName": {
    "message": "暴力猴"
  },
  "failureReasonBlacklisted": {
    "message": "在暴力猴的設定被加入黑名單"
  },
  "failureReasonNoninjectable": {
    "message": "暴力猴無法在這個頁面執行使用者腳本\n（常見的例子：瀏覽器使用者介面或是擴充套件）"
  },
  "filterAlphabeticalOrder": {
    "message": "字母順序"
  },
  "filterExecutionOrder": {
    "message": "執行順序"
  },
  "filterLastUpdateOrder": {
    "message": "上次更新時間"
  },
  "filterScopeAll": {
    "message": "全部"
  },
  "filterScopeCode": {
    "message": "程式碼"
  },
  "filterScopeName": {
    "message": "名稱"
  },
  "filterSize": {
    "message": "大小"
  },
  "genericError": {
    "message": "錯誤"
  },
  "genericOff": {
    "message": "關閉"
  },
  "genericOn": {
    "message": "開啟"
  },
  "genericUseGlobal": {
    "message": "使用全域設定"
  },
  "headerRecycleBin": {
    "message": "資源回收桶"
  },
  "hintInputURL": {
    "message": "請輸入網址："
  },
  "hintRecycleBin": {
    "message": "移除的腳本會列在這裡，保留七天。"
  },
  "hintUseDownloadURL": {
    "message": "使用@downloadURL"
  },
  "hintVacuum": {
    "message": "丟棄多餘的數據，並嘗試重新獲取缺失的資源。"
  },
  "installFrom": {
    "message": "從$1安裝"
  },
  "installOptionClose": {
    "message": "安裝完成後關閉"
  },
  "installOptionTrack": {
    "message": "本視窗關閉前跟蹤開啟的本地檔案同步更新"
  },
  "installOptionTrackTooltip": {
    "message": "在 Firefox 68 與更新版本，程式碼檔案分頁應該保持開啟。"
  },
  "labelAdvanced": {
    "message": "進階"
  },
  "labelAllowUpdate": {
    "message": "允許更新"
  },
  "labelAuthor": {
    "message": "作者："
  },
  "labelAutoReloadCurrentTab": {
    "message": "從選單開啟或關閉腳本後自動重新整理當前頁面"
  },
  "labelAutoReloadCurrentTabDisabled": {
    "message": "目前的腳本會繼續執行，直到您重新載入分頁"
  },
  "labelAutoUpdate": {
    "message": "每 $1 天檢查腳本更新，用 0 停用"
  },
  "labelBackup": {
    "message": "備份"
  },
  "labelBadge": {
    "message": "在徽章上顯示："
  },
  "labelBadgeColors": {
    "message": "徽標顏色："
  },
  "labelBadgeNone": {
    "message": "無"
  },
  "labelBadgeTotal": {
    "message": "正在執行的腳本數量"
  },
  "labelBadgeUnique": {
    "message": "正在執行的不重複的腳本數量"
  },
  "labelBlacklist": {
    "message": "黑名單"
  },
  "labelContributors": {
    "message": "貢獻者"
  },
  "labelCurrentLang": {
    "message": "當前語言："
  },
  "labelCustomCSS": {
    "message": "自訂樣式"
  },
  "labelDonate": {
    "message": "捐助"
  },
  "labelDownloadURL": {
    "message": "下載更新網址："
  },
  "labelEditValue": {
    "message": "編輯腳本數值"
  },
  "labelEditValueAll": {
    "message": "正在編輯腳本數據"
  },
  "labelEditor": {
    "message": "編輯器"
  },
  "labelEnabledScriptsOnly": {
    "message": "enabled scripts only"
  },
  "labelExclude": {
    "message": "@exclude 規則"
  },
  "labelExcludeMatch": {
    "message": "@exclude-match 規則"
  },
  "labelExportScriptData": {
    "message": "匯出腳本數據"
  },
  "labelExposeStatus": {
    "message": "透露已安裝的版本給使用者腳本目錄網站：$1"
  },
  "labelFeedback": {
    "message": "反饋"
  },
  "labelFilterSort": {
    "message": "排須依照 $1"
  },
  "labelGeneral": {
    "message": "通用"
  },
  "labelHelpTranslate": {
    "message": "幫助翻譯"
  },
  "labelHomepage": {
    "message": "首頁"
  },
  "labelHomepageURL": {
    "message": "首頁網址："
  },
  "labelImportScriptData": {
    "message": "匯入腳本資料"
  },
  "labelImportSettings": {
    "message": "匯入設定"
  },
  "labelInclude": {
    "message": "@include 規則"
  },
  "labelInjectionMode": {
    "message": "預設注入模式："
  },
  "labelInstall": {
    "message": "安裝腳本"
  },
  "labelKeepOriginal": {
    "message": "保留原有規則"
  },
  "labelLastUpdatedAt": {
    "message": "上次更新於 $1 "
  },
  "labelLineNumber": {
    "message": "行號："
  },
  "labelMatch": {
    "message": "@match 規則"
  },
  "labelName": {
    "message": "名字："
  },
  "labelNoFrames": {
    "message": "在內聯框架中運行: "
  },
  "labelNoName": {
    "message": "名字為空"
  },
  "labelNoSearchScripts": {
    "message": "沒有找到腳本！"
  },
  "labelNotifyThisUpdated": {
    "message": "，然後通知："
  },
  "labelNotifyUpdates": {
    "message": "腳本更新時通知"
  },
  "labelNotifyUpdatesGlobal": {
    "message": "忽略每個腳本的通知（編輯器中的「設定」分頁）"
  },
  "labelPopupSort": {
    "message": "在彈出視窗依照 $1 排序腳本"
  },
  "labelPrivacyPolicy": {
    "message": "隱私策略"
  },
  "labelReinstall": {
    "message": "重新安裝腳本"
  },
  "labelRelated": {
    "message": "相關連結："
  },
  "labelRemovedAt": {
    "message": "移除於 $1"
  },
  "labelReplace": {
    "message": "取代："
  },
  "labelRunAt": {
    "message": "執行時機："
  },
  "labelRunAtDefault": {
    "message": "（預設）"
  },
  "labelScriptTemplate": {
    "message": "自訂腳本範本"
  },
  "labelSearch": {
    "message": "尋找："
  },
  "labelSearchScript": {
    "message": "搜尋腳本…"
  },
  "labelSettings": {
    "message": "設定"
  },
  "labelShowOrder": {
    "message": "顯示執行序號"
  },
  "labelSync": {
    "message": "同步"
  },
  "labelSyncAnonymous": {
    "message": "使用匿名帳號"
  },
  "labelSyncAuthorize": {
    "message": "授權"
  },
  "labelSyncAuthorizing": {
    "message": "授權中"
  },
  "labelSyncDisabled": {
    "message": "無"
  },
  "labelSyncPassword": {
    "message": "密碼："
  },
  "labelSyncRevoke": {
    "message": "取消授權"
  },
  "labelSyncScriptStatus": {
    "message": "同步腳本狀態"
  },
  "labelSyncServerUrl": {
    "message": "伺服器網址："
  },
  "labelSyncService": {
    "message": "同步到"
  },
  "labelSyncUsername": {
    "message": "使用者名稱："
  },
  "labelTheme": {
    "message": "主題:"
  },
  "labelUpdateURL": {
    "message": "檢查更新網址："
  },
  "labelViewSingleColumn": {
    "message": "單列視圖"
  },
  "labelViewTable": {
    "message": "表格視圖"
  },
  "labelXhrInject": {
    "message": "同步 $1 模式"
  },
  "labelXhrInjectHint": {
    "message": "僅當您有一個腳本需要在頁面開始加載前運行，並且目前它運行得太晚時才啟用。就像 Tampermonkey 中的即時注入模式一樣，這個選項使用的是被廢棄的同步 XHR，所以在 Chrome/Chromium 中，您會在開發者控制台看到警告，盡管您可以安全地忽略它們，因為在這種情況下的不利影響可以忽略不計。 您可以通過右鍵點擊其中一個來永久隱藏這些警告。"
  },
  "lastSync": {
    "message": "最近同步時間為 $1"
  },
  "learnBlacklist": {
    "message": "了解更多黑名單規則。"
  },
  "learnInjectionMode": {
    "message": "了解更多注入模式。"
  },
  "menuDashboard": {
    "message": "打開控制台"
  },
  "menuExclude": {
    "message": "排除..."
  },
  "menuExcludeHint": {
    "message": "如果你在設置中開啟了相關選項，那麽當前標簽頁將會自動重載。\n其他標簽頁則需要手動刷新才能應用這些更新。\n在腳本編輯器中的“設置”頁可以進行更多配置。"
  },
  "menuFeedback": {
    "message": "Feedback"
  },
  "menuFindScripts": {
    "message": "為此站點查詢腳本"
  },
  "menuInjectionFailed": {
    "message": "無法注入一些腳本。"
  },
  "menuInjectionFailedFix": {
    "message": "在「自動」模式重試"
  },
  "menuMatchedDisabledScripts": {
    "message": "匹配的禁用腳本"
  },
  "menuMatchedFrameScripts": {
    "message": "僅在frame中執行的腳本"
  },
  "menuMatchedScripts": {
    "message": "匹配的腳本"
  },
  "menuNewScript": {
    "message": "建立新腳本"
  },
  "menuScriptDisabled": {
    "message": "腳本已停用"
  },
  "menuScriptEnabled": {
    "message": "腳本已啟用"
  },
  "msgCheckingForUpdate": {
    "message": "正在檢查更新…"
  },
  "msgDateFormatInfo": {
    "message": "單擊打開 MomentJS 文檔。允許的標記：$1。使用 [方括號] 保護明文文本。"
  },
  "msgErrorFetchingResource": {
    "message": "獲取資源發生錯誤！"
  },
  "msgErrorFetchingScript": {
    "message": "獲取腳本發生錯誤！"
  },
  "msgErrorFetchingUpdateInfo": {
    "message": "獲取更新資訊失敗。"
  },
  "msgErrorLoadingData": {
    "message": "載入腳本數據發生錯誤。"
  },
  "msgErrorLoadingDependency": {
    "message": "載入腳本依賴發生錯誤。"
  },
  "msgImported": {
    "message": "已匯入$1個腳本。"
  },
  "msgIncognitoChanges": {
    "message": "在隱私模式做的變更也會套用到主設定檔。"
  },
  "msgInstalled": {
    "message": "腳本已安裝。"
  },
  "msgInvalidScript": {
    "message": "無效的腳本！"
  },
  "msgLoadingData": {
    "message": "正在載入腳本數據…"
  },
  "msgLoadingDependency": {
    "message": "正在載入腳本依賴…（$1/$2）"
  },
  "msgMissingResources": {
    "message": "依賴的資源缺失。"
  },
  "msgNamespaceConflict": {
    "message": "腳本命名空間衝突，請修改@name和@namespace！"
  },
  "msgNamespaceConflictRestore": {
    "message": "A script with the same @name and @namespace is already installed."
  },
  "msgNewVersion": {
    "message": "發現新版本。"
  },
  "msgNoUpdate": {
    "message": "未發現新版本。"
  },
  "msgOpenUpdateErrors": {
    "message": "Error updating scripts. Click to open them."
  },
  "msgReinstallScripts": {
    "message": "請重新保存或安裝這些腳本："
  },
  "msgSameCode": {
    "message": "（代碼一致）"
  },
  "msgSavedBlacklist": {
    "message": "黑名單已更新。"
  },
  "msgSavedCustomCSS": {
    "message": "自訂樣式已更新。"
  },
  "msgSavedEditorOptions": {
    "message": "編輯器選項已更新。"
  },
  "msgSavedScriptTemplate": {
    "message": "自訂腳本範本已更新。"
  },
  "msgScriptUpdated": {
    "message": "腳本【$1】已更新！"
  },
  "msgShowHide": {
    "message": "顯示/隱藏"
  },
  "msgSyncError": {
    "message": "同步出錯！"
  },
  "msgSyncInit": {
    "message": "正在初始化…"
  },
  "msgSyncInitError": {
    "message": "初始化失敗！"
  },
  "msgSyncNoAuthYet": {
    "message": "還沒有授權。"
  },
  "msgSyncReady": {
    "message": "即將開始同步…"
  },
  "msgSyncing": {
    "message": "正在同步…"
  },
  "msgUpdated": {
    "message": "腳本已更新。"
  },
  "msgUpdating": {
    "message": "正在更新…"
  },
  "noValues": {
    "message": "沒有儲存的值"
  },
  "optionEditorWindow": {
    "message": "在新視窗從彈出視窗開啟編輯器"
  },
  "optionEditorWindowHint": {
    "message": "只有在調整大小或儲存時才會記住編輯器視窗位置"
  },
  "optionEditorWindowSimple": {
    "message": "隱藏網址列"
  },
  "optionPopup": {
    "message": "彈出式菜單和圖標"
  },
  "optionPopupEnabledFirst": {
    "message": "先顯示啟用的腳本"
  },
  "optionPopupGroupDisabled": {
    "message": "分組禁用的腳本"
  },
  "optionPopupGroupRunAt": {
    "message": "Group by @run-at stage"
  },
  "optionPopupHideDisabled": {
    "message": "隱藏停用的腳本"
  },
  "optionPopupShowDisabled": {
    "message": "顯示禁用的腳本"
  },
  "optionShowEnabledFirst": {
    "message": "先顯示啟用的腳本"
  },
  "optionUiTheme": {
    "message": "UI 主題:  "
  },
  "optionUiThemeAuto": {
    "message": "自動"
  },
  "optionUiThemeDark": {
    "message": "深色"
  },
  "optionUiThemeLight": {
    "message": "浅色"
  },
  "optionUpdate": {
    "message": "更新"
  },
  "searchCaseSensitive": {
    "message": "區分大小寫"
  },
  "searchUseRegex": {
    "message": "使用正規表示式"
  },
  "sideMenuAbout": {
    "message": "關於"
  },
  "sideMenuInstalled": {
    "message": "已安裝的腳本"
  },
  "sideMenuSettings": {
    "message": "設定"
  },
  "titleBadgeColor": {
    "message": "正常情況下的徽標顏色"
  },
  "titleBadgeColorBlocked": {
    "message": "頁面無法注入腳本（列入黑名單或不支持）時的徽標顏色"
  },
  "titleSearchHint": {
    "message": "* 按 <Enter> 鍵會將文字加到自動完成記錄中\n* 支援正規表示式語法：/re/ 和 /re/flags"
  },
  "valueLabelKey": {
    "message": "鍵（字串）"
  },
  "valueLabelValue": {
    "message": "值（作為 JSON 序列化）"
  },
  "valueLabelValueAll": {
    "message": "所有值（作為 JSON 序列化）"
  },
  "visitWebsite": {
    "message": "訪問網站"
  }
}