<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="./tools/babel_asttool.js"></script>
	<script src="./tools/cheerio.js"></script>
	<script src="./tools/replacer.js"></script>
	<script src="./tools/error_front.js"></script>
	<script src="./tools/cryptojs.js"></script>
	<script src="./tools/sub_logger.js"></script>
	<script src="./tools/bgscript/get_cookie.js"></script>
	<script src="./tools/bgscript/get_html.js"></script>
	<script src="./tools/bgscript/replacer.js"></script>
	<script src="background.js"></script>
</head>
<body>

</body>
</html>