// {
//   "name": "v_jstools",
//   "version": "0.0.0",
//   "description": "v_jstools js hook工具",
//   "permissions": ["storage", "unlimitedStorage", "activeTab", "tabs", "debugger", "storage", "contextMenus"],
//   "content_security_policy": {
//    // "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self'"
//   },
//   "action": {
//     "default_popup": "popup.html"
//   },
//   "background": {
//     "service_worker": "background.js"
//   },
//   "content_scripts": [
//     {
//       "matches": [ "file:///*", "http://*/*", "https://*/*" ],
//       "run_at": "document_start",
//       "js": ["inject.js"],
//       "all_frames": true
//     }
//   ],
//   "options_page": "options.html",
//   "options_ui": {
//     // "chrome_style": false,
//     "open_in_tab": true,
//     "page": "options.html"
//   },
//   "manifest_version": 3
// }



{
  "name": "v_jstools",
  "version": "0.0.0",
  "description": "v_jstools js hook工具",
  "permissions": ["unlimitedStorage", 
                  "activeTab", 
                  "webRequest",
                  "webRequestBlocking",
                  "tabs", 
                  "debugger", 
                  "storage", 
                  "contextMenus", 
                  "http://*/*", 
                  "https://*/*", 
                  "<all_urls>",
                  "cookies", 
                  "downloads",
                  "proxy"
                ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": [ "file:///*", "http://*/*", "https://*/*" ],
      "run_at": "document_start",
      "js": ["inject.js"],
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  // "chrome_url_overrides": {
  //   "newtab": "new_tab_overwrite.html"
  // },
  "manifest_version": 2
}
